; Deep linear unary chains: f^64(a) vs f^64(b).
; The anti-unifier factors the whole chain through f with a single
; Variants leaf: f^64(Variants(a, b)) has size 64 + 2 = 66.
; Mirrors au_basic.egg style; run with the semi-persistent CLI.
(sort E)
(function a () E)
(function b () E)
(function f (E) E)

(let l0 (a))
(let r0 (b))
(let l1 (f l0))
(let r1 (f r0))
(let l2 (f l1))
(let r2 (f r1))
(let l3 (f l2))
(let r3 (f r2))
(let l4 (f l3))
(let r4 (f r3))
(let l5 (f l4))
(let r5 (f r4))
(let l6 (f l5))
(let r6 (f r5))
(let l7 (f l6))
(let r7 (f r6))
(let l8 (f l7))
(let r8 (f r7))
(let l9 (f l8))
(let r9 (f r8))
(let l10 (f l9))
(let r10 (f r9))
(let l11 (f l10))
(let r11 (f r10))
(let l12 (f l11))
(let r12 (f r11))
(let l13 (f l12))
(let r13 (f r12))
(let l14 (f l13))
(let r14 (f r13))
(let l15 (f l14))
(let r15 (f r14))
(let l16 (f l15))
(let r16 (f r15))
(let l17 (f l16))
(let r17 (f r16))
(let l18 (f l17))
(let r18 (f r17))
(let l19 (f l18))
(let r19 (f r18))
(let l20 (f l19))
(let r20 (f r19))
(let l21 (f l20))
(let r21 (f r20))
(let l22 (f l21))
(let r22 (f r21))
(let l23 (f l22))
(let r23 (f r22))
(let l24 (f l23))
(let r24 (f r23))
(let l25 (f l24))
(let r25 (f r24))
(let l26 (f l25))
(let r26 (f r25))
(let l27 (f l26))
(let r27 (f r26))
(let l28 (f l27))
(let r28 (f r27))
(let l29 (f l28))
(let r29 (f r28))
(let l30 (f l29))
(let r30 (f r29))
(let l31 (f l30))
(let r31 (f r30))
(let l32 (f l31))
(let r32 (f r31))
(let l33 (f l32))
(let r33 (f r32))
(let l34 (f l33))
(let r34 (f r33))
(let l35 (f l34))
(let r35 (f r34))
(let l36 (f l35))
(let r36 (f r35))
(let l37 (f l36))
(let r37 (f r36))
(let l38 (f l37))
(let r38 (f r37))
(let l39 (f l38))
(let r39 (f r38))
(let l40 (f l39))
(let r40 (f r39))
(let l41 (f l40))
(let r41 (f r40))
(let l42 (f l41))
(let r42 (f r41))
(let l43 (f l42))
(let r43 (f r42))
(let l44 (f l43))
(let r44 (f r43))
(let l45 (f l44))
(let r45 (f r44))
(let l46 (f l45))
(let r46 (f r45))
(let l47 (f l46))
(let r47 (f r46))
(let l48 (f l47))
(let r48 (f r47))
(let l49 (f l48))
(let r49 (f r48))
(let l50 (f l49))
(let r50 (f r49))
(let l51 (f l50))
(let r51 (f r50))
(let l52 (f l51))
(let r52 (f r51))
(let l53 (f l52))
(let r53 (f r52))
(let l54 (f l53))
(let r54 (f r53))
(let l55 (f l54))
(let r55 (f r54))
(let l56 (f l55))
(let r56 (f r55))
(let l57 (f l56))
(let r57 (f r56))
(let l58 (f l57))
(let r58 (f r57))
(let l59 (f l58))
(let r59 (f r58))
(let l60 (f l59))
(let r60 (f r59))
(let l61 (f l60))
(let r61 (f r60))
(let l62 (f l61))
(let r62 (f r61))
(let l63 (f l62))
(let r63 (f r62))
(let l64 (f l63))
(let r64 (f r63))

; Show the anti-unifier under both algorithms.
(antiunify l64 r64 :algorithm exact)
(antiunify l64 r64 :algorithm uct :playouts 1000)

; checkau: the chain must factor to full depth — size exactly 64 + 2.
(checkau l64 r64 :max_size 66 :algorithm exact)
; UCT's initial greedy rollout composes the same fully factored term.
(checkau l64 r64 :max_size 66 :algorithm uct :playouts 1000)
